pipeline {
    agent any
    parameters {
        string(name : 'buildnum',defaultValue: '', description: 'production')
    }
    
    stages {
        stage("Pull from ECR") {
            steps {
                sh 'rm -rf helm-test-chart' 
                sh 'aws ecr get-login-password  --region us-east-1 | helm registry login --username AWS  --password-stdin 825943142547.dkr.ecr.us-east-1.amazonaws.com'
                sh "helm pull oci://825943142547.dkr.ecr.us-east-1.amazonaws.com/helm-test-chart --version 0.${params.buildnum}.0 --untar"
                
            }
        }

        stage("Deploy to Minikube") {
            steps {
                sh 'cd helm-test-chart'
                sh 'helm install helm-test-chart .' 
            }
        }
    }
}